<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.example.chris.bandsongbook_android.Play">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">=
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/options"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Options" />

            <TextView
                android:id="@+id/SongName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="" />

            <Button
                android:id="@+id/songs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Songs" />
        </LinearLayout>

        <com.example.chris.bandsongbook_android.MusicPlayer
            android:id="@+id/musicPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:id="@+id/linearLayout">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:tint="@android:color/white"
                app:backgroundTint="@android:color/holo_blue_light"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_media_previous" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/rewind2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:tint="@android:color/white"
                app:backgroundTint="@android:color/holo_blue_light"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_media_rew" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/rewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:tint="@android:color/white"
                app:backgroundTint="@android:color/holo_blue_light"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_media_rew" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@android:color/holo_blue_light"
                app:elevation="2dp"
                app:fabSize="mini"
                app:rippleColor="@android:color/white"
                app:srcCompat="@mipmap/ic_stop" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:tint="@android:color/white"
                app:backgroundTint="@android:color/holo_blue_light"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_media_play"
                android:layout_weight="1"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fast_foward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:tint="@android:color/white"
                app:backgroundTint="@android:color/holo_blue_light"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_media_ff"
                android:layout_weight="1"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fast_foward2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:tint="@android:color/white"
                app:backgroundTint="@android:color/holo_blue_light"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_media_ff"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
